body {
  margin: 0 8%;
}

.underlined {
  text-decoration: underline;
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Eczar', serif;
}

.app-wrapper {
  margin-top: 30px;
}

.app-header {
  padding-left: 15px
}

